# course-api-spring-boot

./: .gitignore  pom.xml
src/main/java/com/inlakech/springboot/app/: SpringBootApp.java
src/main/java/com/inlakech/springboot/app/controller/: HelloController.java  TopicController.java
src/main/java/com/inlakech/springboot/app/domain/: Topic.java
src/main/java/com/inlakech/springboot/app/repository/: TopicRepository.java
src/main/java/com/inlakech/springboot/app/service/: TopicService.java
src/main/java/com/inlakech/springboot/app/util/: PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/com/inlakech/springboot/app/test/: FunctionalBaseTest.java  TopicServiceTest.java
src/test/resources/: config.properties  testng.xml
